<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1.0 , minimum-scale=1.0 , maximum-scale=1.0">

  <title>تطبيق RsR Tv </title>
  <link rel="icon" href="https://k.top4top.io/p_3018briwy0.png" type="image/x-icon">

    <!-- أبل تاتش أيكون -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://k.top4top.io/p_3018briwy0.png">

    <!-- شعار للمشاركة على الفيسبوك وتويتر، وغيرها -->
    <meta property="og:image" content="https://k.top4top.io/p_3018briwy0.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    
    <!-- تويتر كارد -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://k.top4top.io/p_3018briwy0.png">
      

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&amp;display=swap" rel="stylesheet">




</head>
<body>
  <style>
      body{
          background-color: #0A0A0A;
          background-position: center center!important;
          background-size: cover!important;
          background-repeat: no-repeat!important;
          background-attachment: fixed!important;
          }
      b{font-size:20px}
      p{display: block;}
      a:link, a:visited {color: #00c6ba;text-decoration: none;transition: all .3s;}
      body{font-family: 'Changa', sans-serif;}
      ::selection {
        background: #00c6ba;
        color: #fff;
        text-shadow: none;}
        .bottom{text-decoration: none;transition: all .3s;}
  .mo{
    border-radius: 10px;
  }
    .moz{
      border-radius: 14px;
    }
    .size {
      font-wight: bold;
font-size: 12px;
      
    }
  </style>
  <div style="text-align: center;color: #fff;">
    <br><br>
      <img src="https://firebasestorage.googleapis.com/v0/b/rsr-bdd85.appspot.com/o/Picsart_24-06-15_21-09-17-309_copy_745x745.jpg?alt=media&token=5ac5b3ba-cbcc-4ac7-9d77-d0fff3dc8b53" style="width: 340px; height: 340px;" class="moz">
      <br>


    <h4><span style="color :#ffd700">RsR Tv </span>يمكنك مشاهدة جميع المحتوى على تطبيق الذي يضم قنوات رياضية وأفلام ومسلسلات عالمية</h4>   



<span style="color :#ffd700;"> مميزات التطبيق </span>
<br>
<br>
<img src="https://firebasestorage.googleapis.com/v0/b/rsr-bdd85.appspot.com/o/%D8%A8%D9%8A%D9%86%2FPicsart_24-06-21_01-12-42-984_copy_672x374.png?alt=media&token=5ca8dff5-f82f-439e-bdbc-a688db4178bd" style="width:340px;height:190px;" class="mo">
<br><p></p><p>
<img src="https://firebasestorage.googleapis.com/v0/b/rsr-bdd85.appspot.com/o/%D8%A8%D9%8A%D9%86%2FPicsart_24-06-21_01-05-33-368_copy_552x307.png?alt=media&token=648ffe72-4837-4b21-a4ae-4f019b967c4d" style="width:340px;height:190px;&quot;">
<br><p></p><p>
<img src="https://firebasestorage.googleapis.com/v0/b/rsr-bdd85.appspot.com/o/%D8%A8%D9%8A%D9%86%2FPicsart_24-06-21_01-07-03-453_copy_528x294.png?alt=media&token=33086a1a-4176-4f51-b22e-ed85be3ea2f0" style="width:340px;height:190px;&quot;">


<br>
<br>



      <span style="color :#ffd700;">نسخة الاندرويد</span>
      <br>
      <h5>  شاهد القنوات الرياضيةالمشفرة وكافة البطولات الأوربية بدون تقطيع حيث وفرنا لكم العديد من السيرفرات المختلفه وبجودات متعدده شاهد واستمتع مجانا</h5>

      <br>
      <img src="https://firebasestorage.googleapis.com/v0/b/rsr-bdd85.appspot.com/o/%D8%A8%D9%8A%D9%86%2FPicsart_24-06-21_01-23-12-984_copy_640x640.png?alt=media&token=009793b2-10ef-4663-9b36-41045700e6d6" style="width:340px; heght: 340px;">
      <br>


<p></p><p>



  </p>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://www.mediafire.com/file/mm5huhmv2yxwgtw/RsR_Tv_5.1.apk/file" style="font-family: verdana;"><img border="0" data-original-height="150" data-original-width="500" height="80" src="https://firebasestorage.googleapis.com/v0/b/rsr-bdd85.appspot.com/o/%D8%A8%D9%8A%D9%86%2FPicsart_24-06-21_01-28-49-134_copy_2460x737.png?alt=media&token=3d59ebc3-f443-42f9-aa02-2547ccd5ea91" width="260"></a></div>

<br>
</p><p>

</p><div style="text-align: center;">
<span style="font-family: verdana;"><span style="font-family: arial, helvetica, sans-serif;"><b></b></span><br>
</span><div class="separator" style="clear: both; text-align: center;">
<span style="font-family: verdana;"><span style="font-family: arial, helvetica, sans-serif;"><b></b></span>




</span></div>
<br>
<br>

<center><a href="https://t.me/RsR_Tv">قناة التلكرام
<p></p></a>
<h4>© جميع الحقوق محفوظة لـ ستوديو RsR Tv 
</h4>
</body></html>